<!doctype html>
<html lang="en-US">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2FW9PR1BZX"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-2FW9PR1BZX');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remote Working Manifesto</title>
    <meta name="description" content="Remote Working Manifesto" />
    <link rel="stylesheet" href="https://remoteworkingmanifesto.com/assets/simple.min.css">
</head>
<body>
    <header>
        <h1>Remote Working Manifesto</h1>
        <nav>
            <a href="https://remoteworkingmanifesto.com/">Home</a>
            <a href="https://remoteworkingmanifesto.com/italian/">Italian</a>
            <a href="https://remoteworkingmanifesto.com/contribute/">Contribute</a>
        </nav>
    </header>
    <main>
        <h2>
            Remote Working Manifesto
        </h2>
        <p>
            <i>
                We are uncovering better ways to organize the way we work remotely.<br/>
                In our journey, we consider the following key assumptions.
            </i>
        </p>
        <p>
            <strong>Ownership</strong>, <strong>freedom</strong>, <strong>trust</strong>, and <strong>transparency</strong> are the foundations of our remote working.
        </p>
        <p>
            We believe that <strong>people</strong> and their <strong>interactions</strong> are more important than processes and tools.
        </p>
        <p>
            We talk about the <strong>results</strong> of work, rather than the time spent.
        </p>
        <p>
            <strong>Teamwork</strong>, <strong>pair programming</strong>, and <strong>human relations</strong> are essential, but we prefer <strong>asynchronous</strong> to synchronous communication.
        </p> 
        <p>
            We love <strong>automating</strong> and <strong>documenting</strong> repetitive tasks, rather than performing the same manual actions over and over again.
        </p>
        <p>
            We prefer <strong>flexible working hours</strong> over set working hours.
        </p>
        <p>
            We believe it is fundamental to <strong>define the boundaries</strong> of space and time between work and personal life.
        </p>
        <p>
            We think it is not important <strong>where you work</strong>, but that your <strong>environment</strong> shapes the way your work.
        </p>
    </main>
    <footer>
        <p>Remote Working Manifesto | Written with 💛 &nbsp;in Milan on January 17, 2021</p>
    </footer>
</body>
</html>
